<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#14-Web Maker Logo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #f2f2b6;
      }

      .container {
        display: flex;
        justify-content: flex;
        align-items: center;

        height: 100vh;
      }

      .block_1 {
        position: relative;
        width: 100%;
        height: 100vh;
      }

      .block_2 {
        position: relative;
        width: 100%;
      }

      .down {
        width: 0;
        height: 0;

        border-top: 130px solid #ff6d00;

        border-left: 80px solid transparent;
        border-right: 80px solid transparent;

        position: absolute;
        top: 85;
        left: 58;
      }

      .arrow-down_2.down {
        z-index: -1;
        left: 80;
        border-top-color: #fd4602;
      }

      .up {
        width: 0;
        height: 0;

        border-bottom: 130px solid #fd4602;

        border-left: 80px solid transparent;
        border-right: 80px solid transparent;

        position: absolute;
        top: -65;
        left: -28;
      }

      .arrow-up_2 {
        left: -10;
        border-bottom-color: #ff6d00;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block_1">
        <div class="arrow-down_1 down"></div>
        <div class="arrow-down_2 down"></div>
      </div>
      <div class="block_2">
        <div class="arrow-up_1 up"></div>
        <div class="arrow-up_2 up"></div>
      </div>
    </div>
  </body>
</html>
