<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#15-Overlap</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #09042a;

        height: 100vh;
        display: flex;
        place-items: center;
        justify-content: center;
      }

      .circle_1,
      .circle_2 {
        width: 150px;
        height: 150px;
        border-radius: 50%;

        background: #7b3f61;
      }

      .circle_1 {
        transform: translateX(25px);
      }

      .circle_2 {
        background: #e78481;
        transform: translateX(-25px);

        overflow: hidden;
      }

      .child_circle {
        width: 150px;
        height: 150px;
        background: #09042a;
        border-radius: 50%;

        transform: translateX(-100px);
      }
    </style>
  </head>
  <body>
    <div class="circle_1"></div>
    <div class="circle_2">
      <div class="child_circle"></div>
    </div>
  </body>
</html>
