<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#5 - CSS Battle</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
        background: #0b2429;

        display: grid;
        place-items: center;
        position: relative;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: #f3ac3c;

        position: absolute;
        transform: scale(1.2);
      }

      .circle_1,
      .circle_2 {
        border-radius: 50px 0px 50px 50px;
      }

      .circle_1 {
        z-index: 100;
        bottom: 40px;
        left: 90px;
      }

      .circle_2 {
        background-color: #998235;
        z-index: 50;
      }

      .circle_3 {
        border-radius: 50%;
        right: 90px;
        top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box circle_1"></div>
      <div class="box circle_2"></div>
      <div class="box circle_3"></div>
    </div>
  </body>
</html>
