<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#3 - Push Button</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: #6592CF;
    }
    
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        
        height: 100vh;
    }
    
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .rectangle {
        width: 300px;
        height: 150px;
        background: #243D83;
    }
    
    .circle_1,
    .circle_2,
    .circle_3 {
        border-radius: 50%;
    }
    
    .circle_3 {
        width: 250px;
        height: 250px;
        background-color: #6592CF;
    }
    
    .circle_2 {
        width: 150px;
        height: 150px;
        background-color: #243D83;
        
    }
    
    .circle_1 {
        width: 50px;
        height: 50px;
        background-color: #EEB850;
    }
  </style>
  </head>
  <body>
    <main>
        <div class="rectangle flex">
            <div class="circle_3 flex">
                <div class="circle_2 flex">
                    <div class="circle_1 flex"></div>
                </div>
            </div>
        </div>
    <main>
  </body>
</html>
