<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#6 - Missing Slice</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        background-color: #e3516e;
      }

      .slice {
        width: 100px;
        height: 100px;
      }

      .slice_1 {
        background-color: #51b5a9;
        border-top-left-radius: 100px;
      }

      .slice_3 {
        background-color: #fade8b;
        border-top-right-radius: 100px;
      }

      .slice_2 {
        background-color: #f7f3d7;
        border-bottom-left-radius: 100px;
      }
    </style>
  </head>
  <body>
    <div class="fist_row">
      <div class="slice slice_1"></div>
      <div class="slice slice_2"></div>
    </div>
    <div class="second_row">
      <div class="slice slice_3"></div>
      <div class="slice slice_4"></div>
    </div>
  </body>
</html>
