<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#8 - Forking Crazy</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        width: 20vw;
        height: 300px;
        background-color: #6592cf;
      }

      .brush-body {
        height: 66%;
        width: 35%;
        display: flex;

        border-radius: 0px 0px 65px 65px;
        background: rgb(6, 15, 85);
        background: linear-gradient(
          180deg,
          rgba(6, 15, 85, 0) 50%,
          rgba(6, 15, 85, 1) 50%
        );
      }

      .brush {
        width: 25px;
        height: 110px;
        background-color: #060f55;

        border-radius: 50px 50px 0px 0px;
      }

      .space {
        width: 25px;
        height: 108px;
        background: #6592cf;

        border-radius: 0px 0px 50px 50px;
      }

      .handle {
        width: 20px;
        height: 55px;
        background-color: #060f55;

        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="brush-body">
        <div class="brush"></div>
        <div class="space"></div>
        <div class="brush"></div>
        <div class="space"></div>
        <div class="brush"></div>
        <div class="space"></div>
        <div class="brush"></div>
      </div>
      <div class="handle"></div>
    </div>
  </body>
</html>
