<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#9 - Tesseract</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #222730;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 100vh;
      }

      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .rectangle {
        width: 100%;
        height: 150px;
        background: #4caab3;
      }

      .circle {
        border-radius: 50%;
      }

      .rectangle > * {
        transform: rotate(45deg);
      }

      .rect_1 {
        width: 250px;
        height: 250px;
        background-color: #222730;
      }

      .rect_2 {
        width: 150px;
        height: 150px;
        background-color: #4caab3;
      }

      .circle {
        width: 50px;
        height: 50px;
        background-color: #393e46;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="rectangle flex">
        <div class="rect_1 flex">
          <div class="rect_2 flex">
            <div class="circle flex"></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
